<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            background-color: #3498db;
            /* Fondo azul */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        }

        .card h2 {
            text-align: center;
        }

        .card form {
            background-color: white;
            padding: 20px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }

        .close-session {
            color: white;
            padding: 15px;
            background-color: #3498db;
            text-decoration: none;
            position: absolute;
            top: 15px;
            right: 30px;
        }

        .close-session:hover {
            text-decoration: underline;
        }

        .enlace-estilizado {
            margin-top: 10px;
            display: inline-block;
            padding: 8px 12px;
            background-color: #007bff !important;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            position: absolute;
            top: 20px;
            right: 30px;
        }

        .enlace-estilizado:hover {
            background-color: #5388c1 !important;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form action="form_MySQL.php" method="post">
            <label for="email">Email: </label>
            <input type="email" name="email" id="email">
            <label for="pass">Password: </label>
            <input type="password" name="pass" id="pass">
            <input type="submit" value="Enviar">
        </form>
    </div>
    <a class="enlace-estilizado" href="form_MySQL.php">Volver al index</a>
</body>
</html>