<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 20px;
        }
        h2 {
            text-align: center;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            width: 320px;
            margin: 0;
            background-color: black;
            color: white;
            padding: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }
        #form_login {
            display: flex;
            flex-direction: column;
            width: 300px;
            height: auto;
            background-color: lightgrey;
            padding: 30px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }

        label {
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            margin-bottom: 10px;
            padding: 4px;
        }

        input[type="submit"] {
            color: white;
            margin-top: 10px;
            background-color: #007bff;
            padding: 5px 25px 5px 25px !important;
            border-radius: 7px;
            font-size: 18px;
            border: #007bff;
            box-shadow: 5px 3px 5px rgba(0, 0, 0, 0.5);
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Login</h2>
    <form action="recogedatos.php" method="post" id="form_login">
        <label for="nombre">Nombre usuario</label>
        <input type="text" name="nombre" id="nombre">
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
        <label for="password">Password</label>
        <input type="password" name="password" id="password">
        <div>
            <input type="submit" value="Enviar formulario">
        </div>
    </form>
    
</body>
</html>